{
  "name": "augent",
  "version": "0.5.2",
  "description": "Lean package manager for various AI coding platforms",
  "author": "Anssi Syrjäsalo",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/asyrjasalo/augent.git"
  },
  "keywords": [
    "ai",
    "agents",
    "package-manager"
  ],
  "bin": {
    "augent": "./bin/augent"
  },
  "files": [
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
